# Google OAuth Client ID (Get from https://console.cloud.google.com/)
VITE_GOOGLE_CLIENT_ID=300396909249-s1lckel0m5fqi6q1vte5189a8bds2mdn.apps.googleusercontent.com

# API Base URL
VITE_API_URL=http://localhost:5000/api
